
//boostrap grid
@import "~bootstrap-less/bootstrap/variables.less";
@import "~bootstrap-less/bootstrap/mixins.less";

//boostrap
//@import "~bootstrap/dist/css/bootstrap.min.css";

//font
//@import url('https://fonts.googleapis.com/css?family=Muli');

// @import url('https://fonts.googleapis.com/css?family=Noto+Serif+KR|Playfair+Display|Roboto');

//TuesdayNightMP
@font-face
{
    font-family:"Tuesday Night MP" !important;
    src:url("/assets/fonts/TuesdayNightMP.ttf") format("ttf") !important;
}

//TuesdayNightMP
@font-face
{
    font-family:"Tuesday Night MP" !important;
    src:url("../assets/fonts/TuesdayNightMP.ttf") format("ttf") !important;
}

@import "assets/fonts/TuesdayNightMP.ttf";
@breuer-text-regular-font-path: "/fonts/TuesdayNightMP.ttf";
@font-family-brand: 'Tuesday Night MP';

@font-face
{
    font-family: @font-family-brand !important;
    src:url(@reuer-text-regular-font-path) !important;
}




//standard
@import "standard.less";

//reset
@import "reset.less";

//pagination
@import "pagination.less";

//navigation
@import "navigation.less";

//list
@import "list.less";

//list-expanded
@import "list-expanded.less";

//new object or cancel
@import "new-object-cancel.less";

//form
@import "form.less";

//print reset
@import "print.less";

//frames
@import "frame.less";

//calendar
@import "calendar.less";

//customers
@import "customers.less";


//body
@import "body.less";



















