.container-body{
    margin-left: 55px;
    width: 100%;
    height: 100%;

    background: @color-background;

    >.container-repertoire{
        padding: 0px 130px 0px 75px;
        >.title{
            padding-top: 63px;
            padding-bottom: 8px;
            margin-bottom: 22px;

            .font-navigation;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 200;
            color: white;
            border-bottom: 1px solid white;
        }
        >.predstave{
            padding-top: 15px;
            >.lista-predstava{
                >.predstava{
                    cursor: pointer;
                    >.left{
                        width: 30px;
                        display: inline-block;
                        padding-right: 10px;
                        
                        .font-text;
                        color: @color-spot;
                        
                        border-right: 1px solid white;
                        >.dan{
                            text-align: right;
                            
                            font-size: 25px;
                        }
                        >.mesec{
                            text-align: right;
                            font-size: 14px;
                            text-transform: uppercase;
                        }
                    }
                    >.right{
                        display: inline-block;
                        padding-left: 10px;
    
                        
                        >.naziv{
                            margin-bottom: 2px;
    
                            .font-title;
                            color: white;
                            font-size: 21px;
    
                        }
                        >.opis{
    
                            .font-text;
                            color: @color-spot;
                            font-size: 13px;
    
                            >.kategorija{
                                display: inline-block;
                                margin-right: 15px;
                            
                            }
                            >.vreme{
                                display: none;
                                position: relative;
                                >.ukras{
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    border-top: 1px solid white;
                                    background: white;
                                    width: 45px;
                                    transform: translateY(-50%);
        
                                }
                                >.tacno-vreme{
                                    margin-left: 60px;
        
                                }
                            }
                        }
                    }
                }
    
                >.predstava:hover{
                    .opis{
                        >.vreme{
                            display: inline-block;
                        }
                    }
    
                }
    
                >.prazna-linija{
                    padding-left: 40px;
                    margin-bottom: -6px;
                    margin-top: -1px;
                    >.left{
                        
                        display: inline-block;
                        border-right: 1px solid white;
                        height: 35px;
                    }
    
                }
            }
        }
        >.pagination{

            margin-top: 34px;

            .font-text;
            color: @color-spot;
            
            >.left{
                display: inline-block;
                margin-right: 7px;

                width: 25px;
                height: 25px;

                background: url(/assets/images/117/goLeft_false_ver1.svg) no-repeat center;
                background-size: 23px auto;

                cursor: pointer;
            }
            >.left:hover{
                background: url(/assets/images/117/goLeft_true_ver1.svg) no-repeat center;
            }
            >.page{
                display: inline-block;
                >span{
                    display: table;
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            >.line{
                display: inline-block;
                margin: 0px 5px;

                width: 17px;
                height: 25px;
                
                background: url(/assets/images/117/line_ver1.svg) no-repeat center;
                background-size: 16px auto;

            }
            >.pages{
                display: inline-block;
                >span{
                    display: table;
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                }
            }
            >.right{
                display: inline-block;
                margin-left: 7px;

                width: 25px;
                height: 25px;
                
                background: url(/assets/images/117/goRight_false_ver1.svg) no-repeat center;
                background-size: 23px auto;

                cursor: pointer;
            }
            >.right:hover{
                background: url(/assets/images/117/goRight_true_ver1.svg) no-repeat center;
            }
        }
        >.archive{
            position: absolute;
            margin-left: -75px;
            bottom: 0px;
            width: 100%;
            >div{
                >.text{
                    .font-text;
                    text-align: center;
                    color: @color-spot;
                    font-size: 13px;
                    cursor: pointer;
                }
                >.line{
                    margin-top: 8px;
                    width: 50%;
                    height: 35px;

                    border-right: 1px solid white;
                }
            }
        }
    }

    >.container-predstava{
        width: 100%;
        height: 100%;

        >.predstava{
            .make-row();
            .clearfix();
            margin-left: 0px;
            margin-right: 0px;

            >.container-left{
                .make-xs-column(5);
                .make-sm-column(5);
                .make-md-column(5);
                .make-lg-column(5);

                >.left{
                    .make-row();
                    .clearfix();
                    height: 100%;
                    position: relative;

                    >.frame-img{
                        max-height: 100vh;
                        overflow: auto;
                        overflow-y: hidden;
                    
                        >img{
                            width: 100%;
                        }
                    }

                    >.up-frame{
                        position: absolute;
                        width: 100%;
                        text-align: center;
                        >div{
                            display: inline-block;
                            width: 47px;
                            height: 60px;

                            background: url(/assets/images/117/upLine_ver1.svg) no-repeat center;
                            background-size: 47px auto;

                            cursor: pointer;
                        }
                    }
                    >.down-frame{
                        position: absolute;
                        width: 100%;
                        bottom: 0px;
                        
                        text-align: center;
                        >div{
                            display: inline-block;
                            width: 47px;
                            height: 45px;
                            
                            background: url(/assets/images/117/downLine_ver1.svg) no-repeat center;
                            background-size: 47px auto;

                            cursor: pointer;
                        }
                    }
                }
            }
            >.container-right{
                .make-xs-column(6);
                .make-sm-column(6);
                .make-md-column(6);
                .make-lg-column(6);

                >.right{
                    .make-row();
                    .clearfix();

                    height: 100vh;
                    position: relative;

                    >.rezervacija{
                        position: absolute;
                        bottom: 0px;
                        width: 100%;
                        >div{
                            >.text{
                                .font-text;
                                text-align: center;
                                color: @color-spot;
                                font-size: 13px;
                                cursor: pointer;
                            }
                            >.line{
                                margin-top: 8px;
                                width: 50%;
                                height: 35px;
            
                                border-right: 1px solid white;
                            }
                        }
                    }

                    >.content{
                        margin-left: 50px;
                        margin-right: 50px;
                        margin-top: 78px;

                        color: white;

                        
                        

                        >.reziser{

                            .font-title;
                            font-style: italic;
                            color: @color-spot;
                            font-size: 15px;                            
                        }
                        >.naziv{
                            margin-top: 5px;

                            .font-title;
                            color: white;
                            font-size: 32px;     
                        }
                        >.ornament{
                            margin-top: 10px;
                        }
                        >.sadrzaj{
                            margin-top: 15px;

                            .font-text;
                            color:white;
                            font-size: 13px;
                            line-height: 1.7;
                        }

                        >.naslov-uloge{
                            margin-top: 40px;

                            .font-title;
                            font-style: italic;
                            color: @color-spot;
                            font-size: 19px; 
                        }
                        >.uloga{
                            margin-top: 10px;
                            >.naziv-uloga{
                                margin-top: 5px;

                                .font-navigation;
                                color: white;
                                font-size: 16px;     
                            }
                            >.osoba-uloga{
                                margin-top: 2px;

                                .font-text;
                                color: @color-spot;
                                font-size: 14px;
                            }
                        }

                        
                    }
                }

                
            }
        }
    }

    >.container-contact{
        padding: 0px 130px 0px 75px;
        >.title{
            padding-top: 63px;
            padding-bottom: 8px;
            margin-bottom: 22px;

            .font-navigation;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 200;
            color: white;
            border-bottom: 1px solid white;
        }
        >.letter{
            margin: 9% auto 0px auto;
            width: 800px;
            height: 400px;
            border: 1px solid @color-spot;

            padding: 28px;
            >.left{
                display: inline-block;
                width: 50%;
                height: 100%;
                border-right: 1px solid @color-spot;

                >.message{
                    padding-right: 38px;
                    >.massage-label{
                        .font-text;
                        font-size: 14px;
                        font-style: italic;
                        color: white;
                    }
                    >.massage-input{
                        margin-top: 2px;
                        padding: 5px;
                        width: 100%;
                        height: 187px;
                        color:white;
                        border: 1px solid @color-spot;
                        background: transparent;
                        resize: none;

                        .font-text;
                        font-size: 14px;
                        font-style: italic;
                    }

                    >textarea:focus {
                        outline-width: 0;
                    }
                }

                >.container-mail {
                    margin-top: 31px;
                    padding-right: 23px;
                    >label{
                        display: inline-block;
                        width: 112px;
                        padding-bottom: 1px;

                        .font-text;
                        font-size: 14px;
                        font-style: italic;
                        color: white;

                        border-bottom: 1px solid @color-spot;
                    }
                    >input{
                        width: 247px;
                        padding-right: 14px;
                        text-align: right;

                        .font-text;
                        font-size: 14px;
                        font-style: italic;
                        color: white;

                        background: transparent;
                        border: none;
                        border-bottom: 1px solid @color-spot;

                    }
                    >input:focus {
                        outline-width: 0;
                    }
                }
                >.container-name {
                    margin-top: 15px;
                    padding-right: 23px;
                    >label{
                        display: inline-block;
                        width: 68px;
                        padding-bottom: 1px;

                        .font-text;
                        font-size: 14px;
                        font-style: italic;
                        color: white;

                        border-bottom: 1px solid @color-spot;
                    }
                    >div{
                        width: 305px;
                        display: inline-block;
                        border-bottom: 1px solid @color-spot;

                        >input{
                            width: 274px;
                            margin-bottom: -16px;
                            padding-left: 17px;
                            padding-right: 14px;
    
                            font-family: 'Tuesday Night MP';
                            text-align: right;
                            font-size: 25px;
                            color: white;
    
                            background: transparent;
                            border: none;
                        }

                        >input:focus {
                            outline-width: 0;
                        }
                    }
                }
                >.conf{
                    margin-top: 42px;
                    >button{
                        height: 33px;
                        width: 100px;
                        margin: -20px -50px;
                        position: relative;
                        top: 50%;
                        left: 50%;

                        background: transparent;
                        border: 1px solid @color-spot;

                        .font-text;
                        font-size: 14px;
                        color: white;
                        
                    }
                    >button:hover{
                        background-color: @color-spot;
                    }
                }
            }
            >.right{
                position: relative;
                display: inline-block;
                margin-left: 38px;
                margin-top: 0px;


                >.container-stamp{
                    position: absolute;
                    width: 67px;
                    height: 83px;
                    left: 292px;
                    top: -228px;

                    .font-text;
                    font-size: 11px;
                    letter-spacing: 0.01em;
                    color: @color-spot;

                    border: 1px solid @color-spot;


                    >.stamp{
                        -webkit-transform: rotate(90deg);
                        -moz-transform: rotate(90deg);
                        -ms-transform: rotate(90deg);
                        transform: rotate(90deg);

                        margin-left: 22px;
                        margin-top: 14px;

                        >.line{
                            margin-top: 3px;
                            width: 33px;
                            border-top: 1px solid @color-spot;
                        }
                    }

                }

                >.line{
                    width: 10px;
                    border-top: 1px solid @color-spot;

                }
                >.t-data{
                    margin-top: 10px;
                    .font-text;
                    font-size: 14px;
                    letter-spacing: 0.02rem;

                    >.data-label{
                        color: white;
                    }
                    >.data-text{
                        margin-top: 3px;
                        font-style: italic;
                        color: @color-spot;

                    }
                }
            }
        }

    }

    >.container-ensemble{
        padding: 0px 130px 0px 75px;
        >.title{
            padding-top: 63px;
            padding-bottom: 8px;
            margin-bottom: 22px;

            .font-navigation;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 200;
            color: white;
            border-bottom: 1px solid white;
        }
        >.content { 

            .left { 
        
                .basic { 
        
                    .img { 
        
                    }
        
                    .name-s { 
        
                    }
        
                    .information { 
        
                        .line { 
        
                        }
        
                        .name-full { 
        
                        }
        
                        .line-v { 
        
                        }
        
                        .position { 
        
                        }
                    }
                }
        
                .mail-address { 
        
                }
            }
        
            .right { 
        
                .container-list { 
        
                    .title { 
        
                    }
        
                    .list { 
        
                        .person { 
        
                            .img { 
        
                            }
        
                            .full-name { 
        
                            }
                        }
                    }
        
                    .container-pagination { 
        
                        .pagination { 
        
                            .left { 
        
                            }
        
                            .page { 
        
                                span { 
        
                                }
                            }
        
                            .line { 
        
                            }
        
                            .pages { 
        
                                span { 
        
                                }
                            }
        
                            .right { 
        
                            }
                        }
                    }
                }
            }
        }

    }
}