@import "standard.less";
@import "fonts.less";

// contact
.container-contact {
  display: grid;

  margin-left: 55px;
  height: 100%;

  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;

  overflow: hidden;
  background-color: @color-background;
  > .pre {
  }

  > .center {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 100px calc(100% - 100px);
    > .header {
      align-self: end;
      padding-bottom: 5px;

      .font-menu-header !important;
      color: white;
      font-size: 20px;
      letter-spacing: 1px;
      font-weight: 200;
      border-bottom: 1px solid white;
    }

    > .content {
      justify-self: center;
      align-self: center;

      > .letter {
        width: 800px;
        height: 400px;
        border: 1px solid @color-spot;

        padding: 28px;
        > .left {
          display: inline-block;
          width: 50%;
          height: 100%;
          border-right: 1px solid @color-spot;

          > .message {
            padding-right: 38px;
            > .massage-label {
              .font-basic !important;
              font-size: 14px;
              color: white;
            }
            > .massage-input {
              margin-top: 2px;
              padding: 5px;
              width: 100%;
              height: 187px;
              color: white;
              border: 1px solid @color-spot;
              background: transparent;
              resize: none;

              .font-basic !important;
              font-size: 14px;
            }

            > textarea:focus {
              outline-width: 0;
            }
          }

          > .container-mail {
            margin-top: 31px;
            padding-right: 23px;
            > label {
              display: inline-block;
              width: 112px;
              padding-bottom: 1px;

              .font-basic !important;
              font-size: 14px;
              color: white;

              border-bottom: 1px solid @color-spot;
            }
            > input {
              width: 247px;
              padding-right: 14px;
              text-align: right;

              .font-basic !important;
              font-size: 14px;
              color: white;

              background: transparent;
              border: none;
              border-bottom: 1px solid @color-spot;
            }
            > input:focus {
              outline-width: 0;
            }
          }
          > .container-name {
            margin-top: 15px;
            padding-right: 23px;
            > label {
              display: inline-block;
              width: 68px;
              padding-bottom: 1px;

              .font-basic !important;
              font-size: 14px;
              color: white;

              border-bottom: 1px solid @color-spot;
            }
            > div {
              width: 305px;
              display: inline-block;
              border-bottom: 1px solid @color-spot;

              > input {
                width: 274px;
                margin-bottom: -16px;
                padding-left: 17px;
                padding-right: 14px;

                .font-s !important;
                text-align: right;
                font-size: 25px;
                color: white;

                background: transparent;
                border: none;
              }

              > input:focus {
                outline-width: 0;
              }
            }
          }
          > .conf {
            margin-top: 42px;
            > button {
              height: 33px;
              width: 100px;
              margin: -20px -50px;
              position: relative;
              top: 50%;
              left: 50%;

              background: transparent;
              border: 1px solid @color-spot;

              .font-basic !important;
              font-size: 14px;
              color: white;
            }
            > button:hover {
              background-color: @color-spot;
            }
          }
        }
        > .right {
          position: relative;
          display: inline-block;
          margin-left: 38px;
          margin-top: 0px;

          > .container-stamp {
            position: absolute;
            width: 67px;
            height: 83px;
            left: 292px;
            top: -228px;

            .font-basic !important;
            font-size: 11px;
            letter-spacing: 0.01em;
            color: @color-spot;

            border: 1px solid @color-spot;

            > .stamp {
              -webkit-transform: rotate(90deg);
              -moz-transform: rotate(90deg);
              -ms-transform: rotate(90deg);
              transform: rotate(90deg);

              margin-left: 22px;
              margin-top: 14px;

              > .line {
                margin-top: 3px;
                width: 33px;
                border-top: 1px solid @color-spot;
              }
            }
          }

          > .line {
            width: 10px;
            border-top: 1px solid @color-spot;
          }
          > .t-data {
            margin-top: 10px;
            .font-basic !important;
            font-size: 14px;
            letter-spacing: 0.02rem;

            > .data-label {
              color: white;
            }
            > .data-text {
              margin-top: 3px;
              font-style: italic;
              color: @color-spot;
            }
          }
        }
      }
    }
  }

  > .post {
  }
}
.container-contact-mob {
  position: fixed;
  margin-top: 45px;
  padding: 0px 20px;

  display: grid;
  min-height: 100%;
  width: calc(100vw - 40px);

  grid-template-columns: 100%;
  grid-template-rows: 50px calc(100% - 50px);

  background-color: @color-background;
  overflow: hidden;
  > .header {
    align-self: end;
    padding-bottom: 5px;

    .font-menu-header !important;
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 200;
    border-bottom: 1px solid white;
  }

  > .content {
    margin-top: 20px;
    width: 100%;

    > .basic {
      position: relative;
      > .line {
        width: 100%;
        text-align: center;
        > hr {
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 25px;
          width: 22vw;

          border: 1px solid @color-spot;
        }
      }

      > .title {
        text-align: center;
        margin-top: 3px;
        margin-bottom: 25px;

        .font-cover-title !important;
        font-size: 7vw;
        font-weight: 500;
        letter-spacing: 1vw;
        color: white;
        > div {
        }
      }

      > .informacija {
        text-align: center;
        margin-top: 15px;
        .font-basic !important;
        font-size: 14px;
        letter-spacing: 0.02rem;

        > .header {
          color: white;
        }

        > .content {
          margin-top: 3px;
          color: @color-spot;
        }
      }
      > .box-button {
        position: fixed;
        left: calc(50% - 65px);
        bottom: 0;
        align-self: end;
        background-color: rgba(34, 33, 39, 0.4);
        padding: 10px;
        padding-bottom: 0px;
        border-radius: 10px;

        > .text-line {
          margin-bottom: 5px;
          .font-basic !important;
          color: @color-spot;
          font-size: 12px;
          cursor: pointer;
        }

        > .line {
          display: grid;
          grid-template-columns: 50%;
          grid-template-rows: 100%;

          height: 15px;

          > div {
            border-right: 1px solid @color-spot;
          }
        }
      }
    }

    > .poruka {
      padding: 0px 20px;
      > .message {
        > .massage-label {
          position: relative;
          .font-basic !important;
          font-size: 14px;
          letter-spacing: 0.02rem;
          color: white;

          > span {
            position: absolute;
            top: -6px;
            background: @color-background;
            padding-right: 10px;
            padding-bottom: 4px;
          }
        }

        > .massage-input {
          .font-basic! important;
          margin-top: 2px;
          padding: 5px;
          padding-top: 14px;
          width: calc(100% - 10px);
          height: 20vh;
          color: white;
          border: 1px solid @color-spot;
          background: transparent;
          resize: none;
        }
      }

      > .container-mail {
        margin-top: 20px;
        display: grid;
        > label {
          margin-top: 5px;
          text-align: center;
          width: 100%;
          padding-bottom: 1px;

          .font-basic !important;
          font-size: 12px;
          color: white;
        }
        > input {
          margin-top: 10px;
          width: 100%;

          text-align: center;

          .font-basic !important;
          font-size: 14px;
          color: white;

          background: transparent;
          border: none;
          border-bottom: 1px solid @color-spot;
        }
        > input:focus {
          outline-width: 0;
        }
      }
      > .container-name {
        margin-top: 20px;
        display: grid;
        > label {
          margin-top: 5px;
          text-align: center;
          width: 100%;
          padding-bottom: 1px;

          .font-basic !important;
          font-size: 12px;
          color: white;
        }
        > input {
          margin-top: 4x;
          width: 100%;

          text-align: center;

          .font-basic !important;
          font-size: 14px;
          color: white;

          background: transparent;
          border: none;
          border-bottom: 1px solid @color-spot;
        }
        > input:focus {
          outline-width: 0;
        }
      }
      > .conf {
        margin-top: 42px;
        > button {
          height: 33px;
          width: 100px;
          margin: -20px -50px;
          position: relative;
          top: 50%;
          left: 50%;

          background: transparent;
          border: 1px solid @color-spot;

          .font-basic !important;
          font-size: 14px;
          color: white;
        }
        > button:hover {
          background-color: @color-spot;
        }
      }
    }
  }
}

// responsive
@media screen and (max-width: 720px) {
  .container-contact {
    display: none;
  }
}

@media screen and (min-width: 720px) {
  .container-contact-mob {
    display: none;
  }
}
