@import "standard.less";
@import "fonts.less";

// style
.container-ensemble {
  display: grid;

  margin-left: 55px;
  height: 100%;

  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;

  overflow: hidden;
  background-color: @color-background;

  > .pre {
  }

  > .center {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 100px calc(100% - 100px);
    > .header {
      align-self: end;
      padding-bottom: 5px;

      .font-menu-header !important;
      color: white;
      font-size: 20px;
      letter-spacing: 1px;
      font-weight: 200;
      border-bottom: 1px solid white;
    }

    > .content {
      display: grid;

      grid-template-columns: 70% 30%;
      grid-template-rows: 100%;
      > .left {
        display: grid;

        grid-template-columns: 100%;
        grid-template-rows: calc(100% - 50px) 50px;

        > .container-img {
          position: relative;
          justify-self: center;
          align-self: center;

          > .img {
            margin-left: -10px;
            width: 240px;
          }

          > .name-s {
            position: absolute;
            text-align: left;
            top: 97px;
            left: 167px;
            width: fit-content;

            .font-s !important;
            font-size: 30px;
            color: white;
          }

          > .information {
            position: absolute;
            top: 160px;
            left: 162px;
            width: max-content;

            > .line {
              display: inline-block;
              margin-right: 4px;
              > div {
                margin-top: -5px;
                width: 27px;

                border-top: 1px solid @color-spot;
              }
            }

            > .name-full {
              display: inline-block;

              .font-basic !important;
              font-size: 14px;
              color: @color-spot;
            }

            > .line-v {
              display: inline-block;
              margin-right: 10px;
              width: 10px;
              height: 11px;
              border-right: 2px solid @color-spot;
            }

            > .position {
              display: inline-block;
              .font-basic !important;
              text-transform: uppercase;
              font-size: 14px;
              color: white;
            }
          }
        }

        > .mail-address {
          justify-self: center;

          .font-basic !important;
          color: #cccccc;
          font-size: 14px;

          > .small-line {
            display: inline-block;
            height: 10px;
            width: 10px;
            margin-right: 10px;
            border-right: 2px solid @color-spot;
          }
          > .text {
            display: inline-block;
          }
        }
      }

      > .right {
        display: grid;

        grid-template-columns: 100%;
        grid-template-rows: 100px calc(100% - 200px) 100px;

        > .title {
          align-self: center;
          padding-left: 50px;
          display: inline-block;
          .font-basic !important;
          font-size: 15px;
          color: @color-spot;
        }

        > .list {
          display: grid;
          grid-template-rows: 100%;
          border-left: 1px solid @color-spot;

          > .container-list-item {
            overflow-y: auto;
            > .list-item {
              > .person {
                padding-left: 50px;
                margin-bottom: 15px;
                position: relative;

                > img {
                  width: 75px;
                }

                > .full-name {
                  display: inline-block;
                  margin-left: 15px;
                  .font-basic !important;
                  font-size: 15px;
                  color: white;

                  > h1 {
                    position: absolute;
                    margin-top: -45px;
                    .font-basic !important;
                    font-size: 14px;
                    font-weight: normal;
                    color: white;
                  }
                }
              }

              .person:hover {
                background-color: #36312b;
                cursor: pointer;
              }
            }
          }

          > .container-list-item::-webkit-scrollbar {
            width: 5px;
          }

          /* Track */
          > .container-list-item::-webkit-scrollbar-track {
            background-color: #413a2d;
            border-radius: 10px;
          }

          /* Handle */
          > .container-list-item::-webkit-scrollbar-thumb {
            background: @color-spot;
            border-radius: 10px;
          }

          /* Handle on hover */
          > .container-list-item::-webkit-scrollbar-thumb:hover {
            background: none;
          }
        }

        > .container-pagination {
          padding-left: 50px;

          > .pagination {
            margin-top: 40px;
            margin-left: 15px;

            .font-basic;
            color: @color-spot;

            > .left-a {
              display: inline-block;
              margin-right: 7px;

              width: 25px;
              height: 25px;

              background: url(/assets/images/117/goLeft_false_ver1.svg)
                no-repeat center;
              background-size: 23px auto;

              cursor: pointer;
            }
            > .left-a:hover {
              background: url(/assets/images/117/goLeft_true_ver1.svg) no-repeat
                center;
            }
            > .page-a {
              display: inline-block;
              > span {
                display: table;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
              }
            }
            > .line-a {
              display: inline-block;
              margin: 0px 5px;

              width: 17px;
              height: 25px;

              background: url(/assets/images/117/line_ver1.svg) no-repeat center;
              background-size: 16px auto;
            }
            > .pages-a {
              display: inline-block;
              > span {
                display: table;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
              }
            }
            > .right-a {
              display: inline-block;
              margin-left: 7px;

              width: 25px;
              height: 25px;

              background: url(/assets/images/117/goRight_false_ver1.svg)
                no-repeat center;
              background-size: 23px auto;

              cursor: pointer;
            }
            > .right-a:hover {
              background: url(/assets/images/117/goRight_true_ver1.svg)
                no-repeat center;
            }
          }
        }
      }
    }
  }

  > .post {
  }
}

.container-ensemble-mob {
  position: fixed;
  margin-top: 45px;
  padding: 0px 20px;

  display: grid;
  min-height: 100%;
  width: calc(100vw - 40px);

  grid-template-columns: 100%;
  grid-template-rows: 50px calc(100% - 50px);

  background-color: @color-background;
  overflow: hidden;
  > .header {
    align-self: end;
    padding-bottom: 5px;

    .font-menu-header !important;
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 200;
    border-bottom: 1px solid white;
  }

  > .content {
    padding-top: 16px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px auto 110px;
    grid-row-gap: 16px;

    > .title {
      text-align: center;
      margin-top: 7px;
      display: inline-block;
      .font-basic !important;
      font-size: 15px;
      color: @color-spot;
    }

    > .list {
      display: grid;
      grid-template-rows: 100%;

      > .container-list-item {
        overflow-y: auto;
        > .list-item {
          > .person {
            padding-left: 10px;
            margin-bottom: 15px;
            position: relative;

            > img {
              width: 75px;
            }

            > .full-name {
              display: inline-block;
              margin-left: 15px;
              .font-basic !important;
              font-size: 15px;
              color: white;

              > h1 {
                position: absolute;
                margin-top: -45px;
                .font-basic !important;
                font-size: 14px;
                font-weight: normal;
                color: white;
              }
            }
          }

          .person:hover {
            background-color: #36312b;
            cursor: pointer;
          }
        }
      }

      > .container-list-item::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      > .container-list-item::-webkit-scrollbar-track {
        background-color: #413a2d;
        border-radius: 10px;
      }

      /* Handle */
      > .container-list-item::-webkit-scrollbar-thumb {
        background: @color-spot;
        border-radius: 10px;
      }

      /* Handle on hover */
      > .container-list-item::-webkit-scrollbar-thumb:hover {
        background: none;
      }
    }

    > .container-pagination {
      position: relative;
      width: 100%;
      display: grid;

      > .pagination {
        display: inline-block;
        position: fixed;
        left: calc(50% - 66px);
        bottom: 15px;

        .font-basic !important;
        color: @color-spot;

        > .left-a {
          display: inline-block;
          margin-right: 7px;

          width: 25px;
          height: 25px;

          background: url(/assets/images/117/goLeft_false_ver1.svg) no-repeat
            center;
          background-size: 23px auto;

          cursor: pointer;
        }
        // > .left-a:hover {
        //   background: url(/assets/images/117/goLeft_true_ver1.svg) no-repeat
        //     center;
        // }
        > .page-a {
          display: inline-block;
          > span {
            display: table;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
        > .line-a {
          display: inline-block;
          margin: 0px 5px;

          width: 17px;
          height: 25px;

          background: url(/assets/images/117/line_ver1.svg) no-repeat center;
          background-size: 16px auto;
        }
        > .pages-a {
          display: inline-block;
          > span {
            display: table;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
        > .right-a {
          display: inline-block;
          margin-left: 7px;

          width: 25px;
          height: 25px;

          background: url(/assets/images/117/goRight_false_ver1.svg) no-repeat
            center;
          background-size: 23px auto;

          cursor: pointer;
        }
        // > .right-a:hover {
        //   background: url(/assets/images/117/goRight_true_ver1.svg) no-repeat
        //     center;
        // }
      }
    }
  }

  > .img-box {
    padding-top: 16px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 110px;
    grid-row-gap: 16px;
    > .container-img {
      align-self: center;
      display: grid;
      grid-template-rows: 250px 0px 20px 20px;
      > .img {
        align-self: center;
        justify-self: center;

        width: 220px;
      }

      > .name-s {
        margin-top: -80px;
        text-align: center;
        .font-s !important;
        font-size: 30px;
        color: white;
      }

      > .information {
        margin-top: -5px;
        display: grid;
        grid-template-columns: auto 30px auto;
        .font-basic !important;
        font-size: 15px;
        > .name-full {
          color: @color-spot;
          text-align: right;
        }

        > .line {
          display: grid;
          grid-template-columns: 50%;

          > div {
            height: 19px;
            border-right: 1px solid @color-spot;
          }
        }

        > .position {
          color: white;
          text-transform: uppercase;
        }
      }

      > .mail-address {
        text-align: center;
        .font-basic !important;
        font-size: 14px;
        color: white;
      }
    }

    > .box-button {
      position: fixed;
      left: calc(50% - 34px);
      bottom: 0;
      align-self: end;
      background-color: rgba(34, 33, 39, 0.4);
      padding: 10px;
      padding-bottom: 0px;
      border-radius: 10px;

      > .text-line {
        margin-bottom: 5px;
        .font-basic !important;
        color: @color-spot;
        font-size: 12px;
        cursor: pointer;
      }

      > .line {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;

        height: 15px;

        > div {
          border-right: 1px solid @color-spot;
        }
      }
    }
  }
}

// responsive
@media screen and (max-width: 720px) {
  .container-ensemble {
    display: none;
  }
}

@media screen and (min-width: 720px) {
  .container-ensemble-mob {
    display: none;
  }
}

//
@media screen and (max-width: 811px) {
  .container-ensemble {
    grid-template-columns: 10% 80% 10% !important;
    > .center {
      > .content {
        grid-template-columns: 100%;
        > .left {
          display: none;
        }
        > .right {
          > .title {
            padding-left: 0px;
          }
          > .list {
            border: none;

            > .container-list-item {
              > .list-item {
                > .person {
                  padding-left: 0px;
                }
              }
            }
          }
          > .container-pagination {
            padding-left: 0px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 872px) {
  .container-ensemble {
    > .center {
      > .content {
        grid-template-columns: 60% 40%;
        > .left {
          > .container-img {
            justify-self: left;
            margin-left: 2%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 950px) and (min-width: 872px) {
  .container-ensemble {
    > .center {
      > .content {
        grid-template-columns: 60% 40%;
        > .left {
          > .container-img {
            justify-self: left;
            margin-left: 10%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 980px) and (min-width: 950px) {
  .container-ensemble {
    > .center {
      > .content {
        grid-template-columns: 60% 40%;
        > .left {
          > .container-img {
            justify-self: left;
            margin-left: 18%;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1220px) {
  .container-ensemble {
    grid-template-columns: 2% 96% 2%;
    > .center {
      > .content {
      }
    }
  }
}

@media screen and (min-width: 1350px) {
  .container-ensemble {
    > .center {
      > .content {
        grid-template-columns: 60% 40%;
      }
    }
  }
}

@media screen and (min-width: 1570px) {
  .container-ensemble {
    > .center {
      > .content {
        grid-template-columns: 50% 50%;
      }
    }
  }
}
