// font-s
// TuesdayNightMP
@font-face {
  font-family: "TuesdayNightMP-Regular";
  src: url("/assets/fonts/TuesdayNightMP.woff2") format("woff2");
}

.font-s {
  font-family: "TuesdayNightMP-Regular" !important;
}

// font-title-p
// Cardo-Regular
@font-face {
  font-family: "Cardo-Regular-Regular";
  src: url("/assets/fonts/Cardo-Regular.woff2") format("woff2");
}

.font-title-p {
  font-family: "Cardo-Regular-Regular" !important;
}

// font-menu / font-header // font-ornament
// NotoSerif-Regular
@font-face {
  font-family: "NotoSerif-Regular";
  src: url("/assets/fonts/1/NotoSerif-Regular.woff2") format("woff2");
}

.font-menu {
  font-family: "NotoSerif-Regular" !important;
}

.font-menu-header {
  font-family: "NotoSerif-Regular" !important;
}

.font-ornament {
  font-family: "NotoSerif-Regular" !important;
}

// font-menu-title / font-cover-title / font-basic
// Roboto-Regular
@font-face {
  font-family: "Roboto-Regular";
  src: url("/assets/fonts/1/Roboto-Regular.woff2") format("woff2");
}

.font-menu-title {
  font-family: "Roboto-Regular" !important;
}

.font-cover-title {
  font-family: "Roboto-Regular" !important;
}

.font-basic {
  font-family: "Roboto-Regular" !important;
}

// font-cover-m
// Slabo27px-Regular
@font-face {
  font-family: "Slabo27px-Regular";
  src: url("/assets/fonts/1/Slabo27px-Regular.woff2") format("woff2");
}

.font-cover-m {
  font-family: "Slabo27px-Regular" !important;
}

// font-text-basic / font-text-title
// OpenSans-Regular
@font-face {
  font-family: "OpenSans-Regular";
  src: url("/assets/fonts/1/OpenSans-Regular.woff2") format("woff2");
}

.font-text-basic {
  font-family: "OpenSans-Regular" !important;
}

.font-text-title {
  font-family: "OpenSans-Regular" !important;
}

////////////////////////////////////////////////
// Alura
@font-face {
  font-family: "Allura" !important;
  src: url("/assets/fonts/Allura-Regular.ttf") format("ttf") !important;
}

@font-face {
  font-family: "Cardo-Regular";
  src: url("/assets/fonts/Cardo-Regular.woff2") format("woff2");
}

//Roboto
@font-face {
  font-family: "Roboto" !important;
  src: url("/assets/fonts/Roboto-Regular.ttf") format("ttf") !important;
}
@font-face {
  font-family: "Roboto" !important;
  src: url("/assets/fonts/Roboto-Bold.ttf") format("ttf") !important;
  font-weight: bold;
}
@font-face {
  font-family: "Roboto" !important;
  src: url("/assets/fonts/Roboto-Light.ttf") format("ttf") !important;
  font-weight: lighter;
}
@font-face {
  font-family: "Roboto" !important;
  src: url("/assets/fonts/Roboto-Italic.ttf") format("ttf") !important;
  font-style: italic, oblique;
}
@font-face {
  font-family: "Roboto" !important;
  src: url("/assets/fonts/Roboto-BoldItalic.ttf") format("ttf") !important;
  font-weight: bold;
  font-style: italic, oblique;
}
@font-face {
  font-family: "Roboto" !important;
  src: url("/assets/fonts/Roboto-LightItalic.ttf") format("ttf") !important;
  font-weight: lighter;
  font-style: italic, oblique;
}

@font-face {
  font-family: "Noto Serif KR" !important;
  src: url("/assets/fonts/NotoSerifKR-Light.ttf") format("ttf") !important;
  font-weight: lighter;
}

//PlayfairDisplay

@font-face {
  font-family: "Playfair Displa" !important;
  src: url("/assets/fonts/PlayfairDisplay-Regular.ttf") format("ttf") !important;
}
@font-face {
  font-family: "Playfair Displa" !important;
  src: url("/assets/fonts/PlayfairDisplay-Bold.ttf") format("ttf") !important;
  font-weight: bold;
}

@font-face {
  font-family: "Playfair Displa" !important;
  src: url("/assets/fonts/PlayfairDisplay-Italic.ttf") format("ttf") !important;
  font-style: italic, oblique;
}
@font-face {
  font-family: "Playfair Displa" !important;
  src: url("/assets/fonts/PlayfairDisplay-BoldItalic.ttf") format("ttf") !important;
  font-weight: bold;
  font-style: italic, oblique;
}
