@import "standard.less";
@import "fonts.less";

//style
.container-predstave {
  display: grid;

  margin-left: 55px;
  height: 100%;

  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 100%;

  overflow: hidden;
  background-color: @color-background;
  > .pre {
  }

  > .center {
    display: grid;

    grid-template-columns: 100%;
    grid-template-rows: 100px calc(100% - 151px) 51px;

    > .header {
      align-self: end;
      padding-bottom: 5px;

      .font-menu-header !important;
      color: white;
      font-size: 20px;
      letter-spacing: 1px;
      font-weight: 200;
      border-bottom: 1px solid white;
    }

    > .content {
      padding-top: 40px;
      display: grid;

      grid-template-columns: 100%;
      grid-template-rows: calc(100% - 80px) 80px;
      > .predstave {
        overflow-y: auto;
        > .lista-predstava {
          > .predstava {
            cursor: pointer;
            > .left {
              width: 30px;
              display: inline-block;
              padding-right: 10px;

              .font-basic !important;
              color: @color-spot;

              border-right: 1px solid white;
              > .dan {
                text-align: right;

                font-size: 25px;
              }
              > .mesec {
                text-align: right;
                font-size: 14px;
                text-transform: uppercase;
              }
              > .ornament {
                display: inline-block;
                margin: 0px 5px;

                width: 17px;
                height: 40px;

                background: url(/assets/images/117/hLine_ver1.svg) no-repeat
                  center;
                background-size: 16px auto;
              }
            }
            > .right {
              display: inline-block;
              padding-left: 10px;
              border-left: 1px solid white;
              margin-left: -1px;

              > .naziv {
                margin-bottom: 2px;
                .font-title-p !important;
                color: white;
                font-size: 21px;
              }
              > .opis {
                .font-basic !important;
                color: @color-spot;
                font-size: 13px;

                > .kategorija {
                  display: inline-block;
                  margin-right: 15px;
                }
                > .vreme {
                  display: none;
                  position: relative;
                  > .ukras {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    border-top: 1px solid white;
                    background: white;
                    width: 45px;
                    transform: translateY(-50%);
                  }
                  > .tacno-vreme {
                    margin-left: 60px;
                  }
                }
              }
            }
          }

          > .predstava:hover {
            .opis {
              > .vreme {
                display: inline-block;
              }
            }
          }

          > .prazna-linija {
            padding-left: 40px;
            margin-bottom: -6px;
            margin-top: -1px;
            > .left {
              display: inline-block;
              border-right: 1px solid white;
              height: 35px;
            }
          }
        }
      }

      > .predstave::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      > .predstave::-webkit-scrollbar-track {
        background-color: #413a2d;
        border-radius: 10px;
      }

      /* Handle */
      > .predstave::-webkit-scrollbar-thumb {
        background: @color-spot;
        border-radius: 10px;
      }

      /* Handle on hover */
      > .predstave::-webkit-scrollbar-thumb:hover {
        background: none;
      }

      > .container-pagination {
        > .pagination {
          margin-top: 20px;

          .font-basic !important;
          color: @color-spot;

          > .left {
            display: inline-block;
            margin-right: 7px;

            width: 25px;
            height: 25px;

            background: url(/assets/images/117/goLeft_false_ver1.svg) no-repeat
              center;
            background-size: 23px auto;

            cursor: pointer;
          }
          > .left:hover {
            background: url(/assets/images/117/goLeft_true_ver1.svg) no-repeat
              center;
          }
          > .page {
            display: inline-block;
            > span {
              display: table;
              font-size: 18px;
              font-family: Arial, Helvetica, sans-serif;
            }
          }
          > .line {
            display: inline-block;
            margin: 0px 5px;

            width: 17px;
            height: 25px;

            background: url(/assets/images/117/line_ver1.svg) no-repeat center;
            background-size: 16px auto;
          }
          > .pages {
            display: inline-block;
            > span {
              display: table;
              font-size: 18px;
              font-family: Arial, Helvetica, sans-serif;
            }
          }
          > .right {
            display: inline-block;
            margin-left: 7px;

            width: 25px;
            height: 25px;

            background: url(/assets/images/117/goRight_false_ver1.svg) no-repeat
              center;
            background-size: 23px auto;

            cursor: pointer;
          }
          > .right:hover {
            background: url(/assets/images/117/goRight_true_ver1.svg) no-repeat
              center;
          }
        }
      }
    }

    > .box-button {
      justify-self: center;
      align-self: end;

      > .text-line {
        margin-bottom: 5px;
        .font-basic !important;
        color: @color-spot;
        font-size: 12px;
        cursor: pointer;
      }

      > .line {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 100%;

        height: 30px;

        > div {
          border-right: 1px solid @color-spot;
        }
      }
    }
  }

  .post {
  }
}

.container-predstava-mob {
  position: fixed;
  margin-top: 45px;
  padding: 0px 20px;

  display: grid;
  min-height: 100%;
  width: calc(100vw - 40px);

  grid-template-columns: 100%;
  grid-template-rows: 50px calc(100% - 50px);

  background-color: @color-background;
  overflow: hidden;
  > .header {
    align-self: end;
    padding-bottom: 5px;

    .font-menu-header !important;
    color: white;
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 200;
    border-bottom: 1px solid white;
  }

  > .content {
    padding-top: 16px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: calc(100vh - 220px) 110px !important;
    grid-row-gap: 16px;

    > .list {
      overflow-y: auto;
      height: 100%;
      > .lista-predstava {
        margin-bottom: 15px;
        padding-bottom: 15px;
        .font-basic !important;
        font-size: 14px;
        border-bottom: 1px solid #7b7878;

        > .termin {
          color: @color-spot;
          > .dan {
            display: inline-block;
            > span {
            }
          }

          > .line {
            display: inline-block;
            height: 10px;
            border-right: 1px solid @color-spot;
            width: 7px;
          }

          > .mesec {
            display: inline-block;
            padding-left: 7px;
            text-transform: uppercase;
          }

          > .vreme {
            display: inline-block;
            padding-left: 7px;
            > span {
            }
          }
        }

        > .naziv {
          .font-title-p !important;
          color: white;
          font-size: 20px;
          margin-top: 2px;
        }

        > .kategorija {
          .font-text;
          font-size: 14px;
          color: @color-spot;
        }
      }
    }

    > .list::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    > .list::-webkit-scrollbar-track {
      background-color: #413a2d;
      border-radius: 10px;
    }

    /* Handle */
    > .list::-webkit-scrollbar-thumb {
      background: @color-spot;
      border-radius: 10px;
    }

    /* Handle on hover */
    > .list::-webkit-scrollbar-thumb:hover {
      background: none;
    }

    > .container-pagination {
      position: relative;
      width: 100%;
      display: grid;

      > .pagination {
        display: inline-block;
        position: fixed;
        left: calc(50% - 66px);
        bottom: 15px;

        .font-basic !important;
        color: @color-spot;

        > .left-a {
          display: inline-block;
          margin-right: 7px;

          width: 25px;
          height: 25px;

          background: url(/assets/images/117/goLeft_false_ver1.svg) no-repeat
            center;
          background-size: 23px auto;

          cursor: pointer;
        }
        // > .left-a:hover {
        //   background: url(/assets/images/117/goLeft_true_ver1.svg) no-repeat
        //     center;
        // }
        > .page-a {
          display: inline-block;
          > span {
            display: table;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
        > .line-a {
          display: inline-block;
          margin: 0px 5px;

          width: 17px;
          height: 25px;

          background: url(/assets/images/117/line_ver1.svg) no-repeat center;
          background-size: 16px auto;
        }
        > .pages-a {
          display: inline-block;
          > span {
            display: table;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
          }
        }
        > .right-a {
          display: inline-block;
          margin-left: 7px;

          width: 25px;
          height: 25px;

          background: url(/assets/images/117/goRight_false_ver1.svg) no-repeat
            center;
          background-size: 23px auto;

          cursor: pointer;
        }
        // > .right-a:hover {
        //   background: url(/assets/images/117/goRight_true_ver1.svg) no-repeat
        //     center;
        // }
      }
    }
  }
}

@media screen and (max-width: 720px) {
  .container-predstave {
    display: none;
  }
}

@media screen and (min-width: 720px) {
  .container-predstava-mob {
    display: none;
    > .content {
      > .container-pagination {
        display: none !important;
      }
    }
  }
}
