
// colors

@color-background: #222127; 
@color-spot: #DCB54C;

.gradient-white{
  background: linear-gradient(to right, #FFFFFF, #F2F2F2);
}

//fonts
.font-text{
  font-family: 'Roboto', sans-serif !important;
}

.font-title{
  font-family: 'Cardo-Regular', serif !important;
}

.font-navigation{
  font-family: 'NotoSerifKR-Regular' !important;
}

.font-sing{
  font-family: 'TuesdayNightMP-Regular' !important;
}

* :focus{
  outline:0;
}

 


